ProjectWPF/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/ExpanderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Lables.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Margin="2 2 2 0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="Black" CornerRadius="2">
            <Expander Grid.Row="0"  
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  FlowDirection="RightToLeft"
                  Header="Language"
                  IsExpanded="False"
                  Style="{StaticResource ExpSt}">
                <StackPanel>
                    <Button Width="100" Height="30">Russian</Button>
                    <Button Width="100" Height="30">English</Button>
                </StackPanel>
            </Expander>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="2 2 2 2" >
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Главная</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Отложенные работы</Button>
           
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Выполненные работы</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Агрегат</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Моточасы</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Расходные материалы</Button>
            
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Планирование</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Проект</Button>
           
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Список машин</Button>
           
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Справочники</Button>
          
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Доступы</Button>
         
            <Button Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 1"
                    Style="{StaticResource ButtonStyle}">Checklist</Button>
         
            <Button Width="Auto" Height="85"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Style="{StaticResource ButtonStyle}">Отчеты</Button>
        
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition  Height="80"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Style="{StaticResource LbStyles}"
                       Content="MCS"></Label>
                <Label Style="{StaticResource LbStyle}"
                       Content="Maintenance Control System"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"></Label>
             
            </WrapPanel>
            
        </Grid>
   
    </Grid>
</Window>
