ProjectWPF/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectWPF.Resources">

    <!--<ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
        <Border  Width="Auto" Height="40"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                FontSize="14"
                Grid.Column="0">
            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
                </TextBlock>
                <Image Source="/IMG/Без названия.jpg" Grid.Column="1"></Image>
            </Grid>
        </Border>


    </ControlTemplate>-->




    <Style x:Key="ButtonStyle" >
        <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
        <Setter Property="Control.FontSize" Value="18"></Setter>
        <Setter Property="Control.Foreground" Value="White"></Setter>
        <Setter Property="Control.Background" Value="DimGray"></Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.7"
                                                    To="Orange"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.7"
                                                    To="DimGray"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

   


</ResourceDictionary>